Inital times
Debug profile:
    Input Size: 1309
    Pair count: 10
    Haversine Sum: 5565.374670002545
    Total time: 1.0270ms (CPU Freq 3400000030)
        Startup: 55522 (1.59%)
        Read: 497804 (14.26%)
        Parse: 362344 (10.38%)
        Sum: 86431, (2.48%)
        MiscOutput: 2488101, (71.25%)

    Input Size: 1301558449
    Pair count: 10000000
    Haversine Sum: 5261.362032446277
    Total time: 53857.0243ms (CPU Freq 3399996850)
        Startup: 340105057 (0.19%)
        Read: 2839038321 (1.55%)
        Parse: 172995865196 (94.47%)
        Sum: 6934675942, (3.79%)
        MiscOutput: 4073885, (0.00%)

Release Profile:
    Input Size: 1309
    Pair count: 10
    Haversine Sum: 5565.374670002545
    Total time: 6.4531ms (CPU Freq 3399999570)
        Startup: 34018 (0.16%)
        Read: 18724472 (85.34%)
        Parse: 152543 (0.70%)
        Sum: 72111, (0.33%)
        MiscOutput: 2954572, (13.47%)

    Input Size: 1301558449
    Pair count: 10000000
    Haversine Sum: 5261.362032446277
    Total time: 12935.3158ms (CPU Freq 3399998360)
        Startup: 340110293 (0.77%)
        Read: 2056021180 (4.67%)
        Parse: 39769129723 (90.43%)
        Sum: 1809982650, (4.12%)
        MiscOutput: 4794773, (0.01%)
